{
  "FolderOrderSettings": [
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"UI","order":1,"path":"folders/Fonts/UI.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"Enemies","order":11,"path":"folders/Objects/Enemies.yy",},
    {"name":"Entities","order":9,"path":"folders/Objects/Entities.yy",},
    {"name":"Managers","order":3,"path":"folders/Objects/Managers.yy",},
    {"name":"NPC","order":10,"path":"folders/Objects/NPC.yy",},
    {"name":"Player","order":6,"path":"folders/Objects/Player.yy",},
    {"name":"Triggers","order":2,"path":"folders/Objects/Player/Triggers.yy",},
    {"name":"Quests","order":12,"path":"folders/Objects/Quests.yy",},
    {"name":"World","order":7,"path":"folders/Objects/World.yy",},
    {"name":"Base Objects","order":10,"path":"folders/Objects/World/Base Objects.yy",},
    {"name":"Decorations","order":9,"path":"folders/Objects/World/Decorations.yy",},
    {"name":"Plants","order":8,"path":"folders/Objects/World/Plants.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Default","order":3,"path":"folders/Rooms/Default.yy",},
    {"name":"World","order":4,"path":"folders/Rooms/World.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Actions","order":7,"path":"folders/Scripts/Actions.yy",},
    {"name":"Dialogue","order":5,"path":"folders/Scripts/Dialogue.yy",},
    {"name":"Effects","order":1,"path":"folders/Scripts/Effects.yy",},
    {"name":"Enemies","order":9,"path":"folders/Scripts/Enemies.yy",},
    {"name":"Slime","order":3,"path":"folders/Scripts/Enemies/Slime.yy",},
    {"name":"Globals","order":2,"path":"folders/Scripts/Globals.yy",},
    {"name":"Helpers","order":4,"path":"folders/Scripts/Helpers.yy",},
    {"name":"World","order":3,"path":"folders/Scripts/World.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Entity","order":1,"path":"folders/Shaders/Entity.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"Drops","order":11,"path":"folders/Sprites/Drops.yy",},
    {"name":"Enemies","order":9,"path":"folders/Sprites/Enemies.yy",},
    {"name":"Slime","order":1,"path":"folders/Sprites/Enemies/Slime.yy",},
    {"name":"NPC","order":8,"path":"folders/Sprites/NPC.yy",},
    {"name":"Questie","order":2,"path":"folders/Sprites/NPC/Questie.yy",},
    {"name":"Player","order":6,"path":"folders/Sprites/Player.yy",},
    {"name":"UI","order":10,"path":"folders/Sprites/UI.yy",},
    {"name":"World","order":7,"path":"folders/Sprites/World.yy",},
    {"name":"Decorations","order":11,"path":"folders/Sprites/World/Decorations.yy",},
    {"name":"Effects","order":13,"path":"folders/Sprites/World/Effects.yy",},
    {"name":"General","order":14,"path":"folders/Sprites/World/General.yy",},
    {"name":"Plants","order":10,"path":"folders/Sprites/World/Plants.yy",},
    {"name":"Quest Items","order":15,"path":"folders/Sprites/World/Quest Items.yy",},
    {"name":"Signposts","order":12,"path":"folders/Sprites/World/Signposts.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"World","order":2,"path":"folders/Tile Sets/World.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
    {"name":"Drops","order":11,"path":"folders/Objects/World/Drops.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"sPlantA","order":1,"path":"sprites/sPlantA/sPlantA.yy",},
    {"name":"PlayerStateAttack","order":6,"path":"scripts/PlayerStateAttack/PlayerStateAttack.yy",},
    {"name":"oTextQueued","order":1,"path":"objects/oTextQueued/oTextQueued.yy",},
    {"name":"ActivateHatQuest","order":8,"path":"scripts/ActivateHatQuest/ActivateHatQuest.yy",},
    {"name":"tTiles","order":1,"path":"tilesets/tTiles/tTiles.yy",},
    {"name":"SlimeHurt","order":3,"path":"scripts/SlimeHurt/SlimeHurt.yy",},
    {"name":"SlimeDie","order":4,"path":"scripts/SlimeDie/SlimeDie.yy",},
    {"name":"SlimeAttack","order":2,"path":"scripts/SlimeAttack/SlimeAttack.yy",},
    {"name":"pCollectable","order":3,"path":"objects/pCollectable/pCollectable.yy",},
    {"name":"sPlayerCarrying","order":9,"path":"sprites/sPlayerCarrying/sPlayerCarrying.yy",},
    {"name":"sPlayerDead","order":7,"path":"sprites/sPlayerDead/sPlayerDead.yy",},
    {"name":"rVillage","order":1,"path":"rooms/rVillage/rVillage.yy",},
    {"name":"sSlimeHurt","order":2,"path":"sprites/sSlimeHurt/sSlimeHurt.yy",},
    {"name":"ActivateLiftable","order":4,"path":"scripts/ActivateLiftable/ActivateLiftable.yy",},
    {"name":"PlayerStateRoll","order":3,"path":"scripts/PlayerStateRoll/PlayerStateRoll.yy",},
    {"name":"PlayerStateDead","order":12,"path":"scripts/PlayerStateDead/PlayerStateDead.yy",},
    {"name":"oGame","order":1,"path":"objects/oGame/oGame.yy",},
    {"name":"PlayerStateTransition","order":7,"path":"scripts/PlayerStateTransition/PlayerStateTransition.yy",},
    {"name":"oUI","order":2,"path":"objects/oUI/oUI.yy",},
    {"name":"RoomTransition","order":1,"path":"scripts/RoomTransition/RoomTransition.yy",},
    {"name":"sPlayerRoll","order":1,"path":"sprites/sPlayerRoll/sPlayerRoll.yy",},
    {"name":"PlayerThrow","order":6,"path":"scripts/PlayerThrow/PlayerThrow.yy",},
    {"name":"PlayerStateAction","order":10,"path":"scripts/PlayerStateAction/PlayerStateAction.yy",},
    {"name":"HurtPlayer","order":5,"path":"scripts/HurtPlayer/HurtPlayer.yy",},
    {"name":"sTrigger","order":1,"path":"sprites/sTrigger/sTrigger.yy",},
    {"name":"sSlimeDie","order":3,"path":"sprites/sSlimeDie/sSlimeDie.yy",},
    {"name":"oFragment","order":1,"path":"objects/oFragment/oFragment.yy",},
    {"name":"sPlayerAttackSlashHB","order":5,"path":"sprites/sPlayerAttackSlashHB/sPlayerAttackSlashHB.yy",},
    {"name":"PlayerCollision","order":1,"path":"scripts/PlayerCollision/PlayerCollision.yy",},
    {"name":"sPlayerDie","order":8,"path":"sprites/sPlayerDie/sPlayerDie.yy",},
    {"name":"sQuestieHat","order":1,"path":"sprites/sQuestieHat/sQuestieHat.yy",},
    {"name":"EntityHitDestroy","order":1,"path":"scripts/EntityHitDestroy/EntityHitDestroy.yy",},
    {"name":"oPlantA","order":1,"path":"objects/oPlantA/oPlantA.yy",},
    {"name":"EntityHitSolid","order":2,"path":"scripts/EntityHitSolid/EntityHitSolid.yy",},
    {"name":"PlayerStateBonk","order":5,"path":"scripts/PlayerStateBonk/PlayerStateBonk.yy",},
    {"name":"PlayerStateLocked","order":4,"path":"scripts/PlayerStateLocked/PlayerStateLocked.yy",},
    {"name":"EnemyWait","order":4,"path":"scripts/EnemyWait/EnemyWait.yy",},
    {"name":"sPlayerAttackSlash","order":4,"path":"sprites/sPlayerAttackSlash/sPlayerAttackSlash.yy",},
    {"name":"oPlantB","order":2,"path":"objects/oPlantB/oPlantB.yy",},
    {"name":"shRedFlash","order":1,"path":"shaders/shRedFlash/shRedFlash.yy",},
    {"name":"PlayerAnimation","order":9,"path":"scripts/PlayerAnimation/PlayerAnimation.yy",},
    {"name":"sPlantB","order":2,"path":"sprites/sPlantB/sPlantB.yy",},
    {"name":"PlayerStateFree","order":2,"path":"scripts/PlayerStateFree/PlayerStateFree.yy",},
    {"name":"sTiles","order":2,"path":"sprites/sTiles/sTiles.yy",},
    {"name":"PlayerDropItems","order":7,"path":"scripts/PlayerDropItems/PlayerDropItems.yy",},
    {"name":"oSignpost","order":1,"path":"objects/oSignpost/oSignpost.yy",},
    {"name":"oTransition","order":2,"path":"objects/oTransition/oTransition.yy",},
    {"name":"sPlayerLift","order":6,"path":"sprites/sPlayerLift/sPlayerLift.yy",},
    {"name":"DropItems","order":3,"path":"scripts/DropItems/DropItems.yy",},
    {"name":"SlimeWander","order":1,"path":"scripts/SlimeWander/SlimeWander.yy",},
    {"name":"sPlayerHurt","order":3,"path":"sprites/sPlayerHurt/sPlayerHurt.yy",},
    {"name":"rRiver","order":2,"path":"rooms/rRiver/rRiver.yy",},
    {"name":"pEnemy","order":2,"path":"objects/pEnemy/pEnemy.yy",},
    {"name":"sSlimeAttack","order":1,"path":"sprites/sSlimeAttack/sSlimeAttack.yy",},
    {"name":"sTextboxBg","order":3,"path":"sprites/sTextboxBg/sTextboxBg.yy",},
    {"name":"sPlayerRun","order":2,"path":"sprites/sPlayerRun/sPlayerRun.yy",},
    {"name":"EnemyTileCollision","order":1,"path":"scripts/EnemyTileCollision/EnemyTileCollision.yy",},
    {"name":"sPlayerRunCarrying","order":10,"path":"sprites/sPlayerRunCarrying/sPlayerRunCarrying.yy",},
  ],
}